<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,   
 initial-scale=1.0">
    <title>Troy Luckey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
  <header>
    <h1>Troy Luckey</h1>
    <p>Aspiring Web Developer</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I'm a graduate of Prince George's Community College with a keen interest in front-end web development. I've honed my skills in HTML, CSS.

      Beyond coding, I'm passionate about anime, movies, and binge-watching TV shows. These hobbies help me stay creative and inspired. I also enjoy exploring museums and learning about different cultures.
      
      I'm excited to apply my technical skills and passion for web development to create engaging and visually appealing websites.</p>
  </section>
  <section clas="projects">
    <h2>Featured Projects</h2>
    <ul>
      <li><strong>Cerebral Palsy</strong></li>
      <li>Description</li>
      <li><a href="project1-details.html">Learn More</a></li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: HTML, CSS</li>
        <li>Tools: VS Code</li>
    </ul>
</section>

<footer>
    <p>Contact: tdluckey504@gmail.com</p>
</footer>
</body>
</html>